info face="Roboto" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DGi22TI4tVon9GmlfGUh3uY8.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=203   y=58    width=3     height=22    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=15    y=120   width=7     height=8     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=68    y=0     width=17    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=0     y=98    width=15    height=29    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=0     y=76    width=21    height=22    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=15    y=98    width=19    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=40    y=89    width=3     height=7     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=199   y=0     width=9     height=34    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=41   x=208   y=0     width=9     height=34    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=35    y=114   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=63    y=111   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=22    y=120   width=5     height=8     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=27    y=120   width=8     height=3     xoffset=1     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=27    y=123   width=4     height=3     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=172   y=17    width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=128   y=44    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=151   y=106   width=9     height=22    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=109   y=66    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=131   y=22    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=76    y=88    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=101   y=22    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=132   y=0     width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=113   y=44    width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=102   y=0     width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=142   y=44    width=14    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=186   y=0     width=4     height=17    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=182   y=107   width=6     height=21    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=162   y=89    width=13    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=136   y=98    width=13    height=9     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=49    y=114   width=14    height=14    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=159   y=22    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=25    height=28    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=65   x=19    y=50    width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=116   y=22    width=15    height=22    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=48    y=27    width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=92    y=88    width=16    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=117   y=0     width=15    height=22    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=145   y=22    width=14    height=22    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=40    y=67    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=76    y=66    width=17    height=22    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=206   y=58    width=3     height=22    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=146   y=0     width=14    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=58    y=67    width=18    height=22    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=156   y=44    width=14    height=22    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=25    y=0     width=23    height=22    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=80    y=44    width=17    height=22    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=58    y=89    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=93    y=66    width=16    height=22    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=0     y=50    width=19    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=84    y=22    width=17    height=22    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=108   y=88    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=66    y=22    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=97    y=44    width=16    height=22    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=28    y=28    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=0     y=28    width=28    height=22    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=48    y=0     width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=21    y=75    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=85    y=0     width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=209   y=34    width=6     height=31    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=169   y=103   width=13    height=25    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=93   x=210   y=65    width=6     height=31    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=124   y=98    width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=19    y=72    width=14    height=3     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=43    y=22    width=8     height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=97   x=109   y=110   width=14    height=17    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=161   y=66    width=14    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=123   y=110   width=14    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=175   y=61    width=14    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=137   y=107   width=14    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=199   y=34    width=10    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=185   y=17    width=14    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=196   y=105   width=13    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=220   y=0     width=3     height=22    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=215   y=34    width=6     height=28    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=182   y=84    width=14    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=209   y=105   width=3     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=34    y=97    width=24    height=17    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=149   y=89    width=13    height=17    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=79    y=110   width=15    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=189   y=59    width=14    height=23    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=196   y=82    width=14    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=183   y=42    width=8     height=17    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=170   y=44    width=13    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=160   y=106   width=9     height=21    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=160   y=0     width=13    height=17    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=94    y=110   width=15    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=40    y=50    width=24    height=17    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=64    y=49    width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=146   y=66    width=15    height=23    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=173   y=0     width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=124   y=66    width=11    height=32    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=217   y=0     width=3     height=27    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=135   y=66    width=11    height=32    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=25    y=22    width=18    height=6     xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
